{
  "BrokerApi": {
    "BaseUrl": "http://localhost:8082"
  },
  "AuthApi": {
    "BaseUrl": "http://localhost:8083"
  },
  "Grafana": {
    "BaseUrl": "",
    "NodeExporterDashboardUid": "node-exporter-full",
    "WindowsExporterDashboardUid": "windows-exporter",
    "CpuPanelId": 3,
    "MemoryPanelId": 11,
    "ViewerToken": "",
    "InstanceLabelTemplate": "{hostname}:{port}"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
