{
  "BrokerApi": {
    "BaseUrl": "https://broker.cowgomu.net"
  },
  "AuthApi": {
    "BaseUrl": "https://authapi.cowgomu.net"
  },
  "DesktopAuth": {
    "Username": "admin"
  },
  "AgentGateway": {
    "BaseUrl": "https://agentgw-api.cowgomu.net",
    "ApiKey": "",
    "PollIntervalSeconds": 5
  }
}